{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Test (Debug)",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\test\\Debug\\ovc_test.exe",
            // "preLaunchTask": "Build Test",
            "args": [
                "-verbosity",
                "details",
                "-tests",
                // "entropy"
                "resilience",
                "-source",
                "${workspaceFolder}\\lena_gray_64.ppm",
                "-output",
                "${workspaceFolder}\\decompressed.ppm",
                "-num_dropped_nals",
                "1",
                "-seed",
                "42"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "type": "cppvsdbg",
        },
    ]
}