{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Test (Debug)",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\test\\Debug\\bvc_test.exe",
            // "preLaunchTask": "Build Test",
            "args": [
                "-verbosity",
                "veryverbose",
                "-tests",
                "encode,decode"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "type": "cppvsdbg",
        },
    ]
}