{
    "files.associations": {
        "vector": "cpp",
        "xmemory": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "array": "cpp",
        "xutility": "cpp",
        "memory": "cpp"
    }
}